# tms2

./: .gitignore  .nb-gradle-properties  build.gradle  go.sh  settings.gradle
.nb-gradle/private/cache/: tms2-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
libs/: commons-scheduler-0.3.old
src/main/java/com/: ServletInitializer.java  StiApplication.java
src/main/java/com/amp/: MainClass.java
src/main/java/com/amp/crm/aop/: Authorization.java  ExceptionInterceptor.java  RestAuthorization.java  Tracing.java
src/main/java/com/amp/crm/common/: EnumInterface.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  StringUpperCaseAdapter.java
src/main/java/com/amp/crm/constants/: AchPaymentStatus.java  AchType.java  AchVendors.java  AddressType.java  AgentState.java  BankAccountType.java  BatchItemStatus.java  CallDirection.java  CallDisposition.java  CallDispositionActionType.java  CallRoutingOption.java  CallState.java  CallTimeCode.java  (+36 more)
src/main/java/com/objectbrains/: MainClass.java
src/main/java/com/objectbrains/sti/: StiApplication.java
src/main/resources/: application.properties  log4j.xml  user-specific.properties
src/main/resources/com/objectbrains/tms/: 0_numbers.txt  1000_numbers.txt  beep.lua  phrase.txt  rhash  rstat  rsyncFile  words.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/gravy/: AgentToAgent.groovy
src/test/java/com/objectbrains/sti/: StiApplicationTests.java
web-src/: .angular-cli.json  README.md  package-lock.json  package.json
web-src/e2e/: app.e2e-spec.ts
web-src/src/: index.html  styles.css
web-src/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts
web-src/src/app/admin/: app.component.css  app.component.html  app.module.ts  app.routing.ts
web-src/src/app/admin/agents/: agents.component.html  agents.component.spec.ts  agents.component.ts  agents.service.ts
web-src/src/app/admin/agents/agent-details/: agent-details.component.css  agent-details.component.html  agent-details.component.ts
web-src/src/app/admin/permission-roles/: permission-roles.component.css  permission-roles.component.html  permission-roles.component.spec.ts  permission-roles.component.ts
web-src/src/app/admin/roles/: roles.component.html  roles.component.ts  roles.service.ts
web-src/src/app/admin/roles-permissions/: roles-permissions.component.css  roles-permissions.component.html  roles-permissions.component.ts
web-src/src/app/admin/testing/: index.ts  jasmine-matchers.ts  router-stubs.ts
web-src/src/app/auth/: auth-guard.service.ts  auth.service.ts
web-src/src/app/auth/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
web-src/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web-src/src/app/lib/: http-client.ts  http-helpers.ts
web-src/src/app/main/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
web-src/src/app/main/creditors/: creditors.component.ts
web-src/src/app/main/customer/: customer.component.css  customer.component.html  customer.component.spec.ts  customer.component.ts  customer.service.spec.ts  customer.service.ts
web-src/src/app/main/customer/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
web-src/src/app/main/customer/log/: log.component.css  log.component.html  log.component.ts
web-src/src/app/shared-modules/: app.material.ts
web-src/src/app/shared-modules/main/enums/: EmailAddressType.ts  PhoneSource.ts  PhoneSpecialInstruction.ts  PhoneType.ts
web-src/src/app/shared-modules/main/viewmodels/: CustomerContactInfoVM.ts  CustomerEmailVM.ts  CustomerPhoneVM.ts
web-src/src/app/shared-modules/nav-bar/: app.module.ts  nav-bar.component.html  nav-bar.component.ts
web-src/src/app/shared-modules/page-not-found/: page-not-found.component.html  page-not-found.component.ts  page-not-found.module.ts
web-src/src/app/test/: test.modules.ts
web-src/src/app/tms/: app.component.css  app.component.html  app.module.ts  app.routing.ts
web-src/src/app/tms/agents/: agents.component.ts  agents.service.ts
web-src/src/app/tms/call-history/: call-history.component.html  call-history.component.ts  call-history.service.spec.ts  call-history.service.ts
web-src/src/app/tms/campaigns/: campaigns.component.html  campaigns.component.ts
web-src/src/app/tms/disposition/: disposition.component.html  disposition.component.scss  disposition.component.spec.ts  disposition.component.ts
web-src/src/app/tms/dispositions/: Disposition.ts  DispositionGroup.ts  dispositions.component.html  dispositions.component.spec.ts  dispositions.component.ts  dispositions.service.ts
web-src/src/app/tms/enums/: CallAgentType.ts  DailerQueueType.ts
web-src/src/app/tms/group/: group.component.css  group.component.html  group.component.ts  group.service.spec.ts  group.service.ts
web-src/src/app/tms/groups/: groups.component.html  groups.component.ts  groups.service.ts
web-src/src/app/tms/inbound-queue/: inbound-queue.component.html  inbound-queue.component.scss  inbound-queue.component.spec.ts  inbound-queue.component.ts  inbound-queue.service.spec.ts  inbound-queue.service.ts
web-src/src/app/tms/inbound-queues/: InboundDialerQueueSettings.ts  InboundQueue.ts  WeightedPriority.ts  inbound-queues.component.html  inbound-queues.component.spec.ts  inbound-queues.component.ts  inbound-queues.service.spec.ts  inbound-queues.service.ts
web-src/src/app/tms/outbound-queue/: outbound-queue.component.css  outbound-queue.component.html  outbound-queue.component.spec.ts  outbound-queue.component.ts  outbound-queue.service.spec.ts  outbound-queue.service.ts
web-src/src/app/tms/outbound-queues/: OutboundDialerQueueSettings.ts  outbound-queues.component.html  outbound-queues.component.spec.ts  outbound-queues.component.ts  outbound-queues.service.spec.ts  outbound-queues.service.ts
web-src/src/app/tms/testing/: jasmine-matchers.d.ts
(+1502 files in other folders)
