buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.objectbrains.sti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
ext['hibernate.version'] = '4.3.11.Final'

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    runtime('org.postgresql:postgresql')
    //	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'joda-time', name: 'joda-time', version: '2.3')
    compile (group: 'joda-time', name:'joda-time-hibernate', version: '1.3')
    compile (group: 'org.jadira.usertype', name:'usertype.core', version: '3.1.0.CR1')
        
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.5.3'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.5.3'
    
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-envers'
    
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-websocket'
    
    String jacksonVersion = '2.2.1'
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion)
    runtime (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion)
    runtime (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: jacksonVersion)
    runtime (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion)
    
    compile (group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1')
    
    
    compile (group: 'org.apache.commons', name:'commons-math3', version: '3.6')
    
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile (group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version: '1.9.13')

    
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.22.0'
    compile group: 'com.google.cloud', name: 'gcloud-java-core', version: '0.2.5'
    compile group: 'com.google.cloud', name: 'gcloud-java-storage', version: '0.2.5'
    compile group: 'org.apache.cxf', name: 'cxf-common-utilities', version: '2.0.6'
        
    compile fileTree(dir: 'libs', include: '*.jar')
    
    // HS above
        
    compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11')
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.2.12.Final')
    
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7')
    
    compile (group: 'com.google.guava', name: 'guava', version: '18.0')
    compile (group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'7.0.1')
    compile (group: 'commons-net', name: 'commons-net', version: '3.3')
    compile (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1')
    compile (group: 'xalan', name: 'xalan', version: '2.7.1')
    
    compile (group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6')
    compile (group: 'net.sf.opencsv', name: 'opencsv', version: '2.3')
    
    compile 'javax.mail:mail:1.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'de.danielbechler:java-object-diff:0.93.2'
    
    compile (group: 'com.googlecode.usc', name: 'jdbcdslog', version: '1.0.6.2')
    
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    //provided group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.0_spec', version: '1.0.2.Final'    
    
    

}
