apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.springframework') {
                it.useVersion '4.3.10.RELEASE'
            }
        }
    }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    
    String springVersion = '4.0.6.RELEASE'
    compile(group: 'org.springframework', name:'spring-tx', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-beans', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-context', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-core', version: springVersion)
    
    //compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE'
    
    compile (group: 'org.springframework', name: 'spring-context-support', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-context', version: springVersion)
    
    compile (group: 'org.springframework', name: 'spring-beans', version: springVersion)
    
    compile (group: 'org.springframework', name: 'spring-orm', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-webmvc', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-websocket', version: springVersion)
    
    providedCompile (group: 'javax.websocket', name:'javax.websocket-api', version:'1.0')
    
    String hibernateVersion = '4.2.12.Final';
    compile (group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion)
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion)
    compile (group: 'org.hibernate', name: 'hibernate-envers', version: hibernateVersion)
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-envers'
    
    
    String slf4jVersion = '1.7.7'
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion)
    
    
    compile 'org.apache.commons:commons-dbcp2:2.2.0'
    
    String cxfVersion = '3.0.2'
    runtime (group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: cxfVersion)
    runtime (group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: cxfVersion)
    //    runtime (group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: cxfVersion)
    runtime (group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: cxfVersion)
    runtime (group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: cxfVersion)
    //testRuntime (group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: cxfVersion) 
    
    compile(group: 'joda-time', name: 'joda-time', version: '2.3')
    compile (group: 'joda-time', name:'joda-time-hibernate', version: '1.3')
    compile (group: 'org.jadira.usertype', name:'usertype.core', version: '3.1.0.CR1')
        
//    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.5.3'
   compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.5.3'
    
    
    
    String jacksonVersion = '2.5.0'
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    runtime (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion)
    runtime (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: jacksonVersion)
    runtime (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion)
    
    compile (group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1')
    
    
    compile (group: 'org.apache.commons', name:'commons-math3', version: '3.6')
    
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile (group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version: '1.9.13')

    
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.22.0'
    compile group: 'com.google.cloud', name: 'gcloud-java-core', version: '0.2.5'
    compile group: 'com.google.cloud', name: 'gcloud-java-storage', version: '0.2.5'
//    compile group: 'org.apache.cxf', name: 'cxf-common-utilities', version: '2.0.6'
    compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.0.2'

    compile group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-runtime', version: '0.6.4'
    
        
    compile fileTree(dir: 'libs', include: '*.jar')
    
    // HS above
        
    compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11')
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.2.12.Final')
    
    //    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7')
    
    compile (group: 'com.google.guava', name: 'guava', version: '18.0')
    compile (group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'7.0.1')
    compile (group: 'commons-net', name: 'commons-net', version: '3.3')
    compile (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1')
    compile (group: 'xalan', name: 'xalan', version: '2.7.1')
    
    compile (group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6')
    compile (group: 'net.sf.opencsv', name: 'opencsv', version: '2.3')
    
    compile 'javax.mail:mail:1.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'de.danielbechler:java-object-diff:0.93.2'
    
    compile (group: 'com.googlecode.usc', name: 'jdbcdslog', version: '1.0.6.2')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
