buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.objectbrains.sti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
ext['hibernate.version'] = '4.3.11.Final'

repositories {
    mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-web-services')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
        compile(group: 'joda-time', name: 'joda-time', version: '2.3')
        
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.5.3'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.5.3'
        
        compile fileTree(dir: 'libs', include: '*.jar')
        
    compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11')
    
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.2.12.Final')
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.12.Final')
    compile 'org.hibernate:hibernate-envers:4.2.12.Final'
    
    compile (group: 'org.springframework', name: 'spring-context-support', version: '4.0.6.RELEASE')
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.6.RELEASE'
    
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7')
    compile (group: 'joda-time', name:'joda-time', version: '2.3')
    compile (group: 'joda-time', name:'joda-time-hibernate', version: '1.3')
    compile (group: 'org.jadira.usertype', name:'usertype.core', version: '3.1.0.CR1')
    
    compile (group: 'com.google.guava', name: 'guava', version: '18.0')
    compile (group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'7.0.1')
    compile (group: 'commons-net', name: 'commons-net', version: '3.3')
    compile (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1')
    compile (group: 'xalan', name: 'xalan', version: '2.7.1')
    
    compile (group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6')
    compile (group: 'net.sf.opencsv', name: 'opencsv', version: '2.3')
    
    compile 'javax.mail:mail:1.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'de.danielbechler:java-object-diff:0.93.2'
    
    compile (group: 'com.googlecode.usc', name: 'jdbcdslog', version: '1.0.6.2')
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    
    provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    
//    compile (group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.47')
//    compile (group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.47')
}
