spring.datasource.url=jdbc:postgresql://localhost:5432/sti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sti
spring.datasource.password=sti
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true